# see https://doc.nette.org/en/configuring

parameters:
	dibi: # Accepted security risk for sake of development speed
		host: database
		port: 3306
		database: mydb
		user: myuser
		password: mypass
		lazy: TRUE


application:
	errorPresenter:
		4xx: Error:Error4xx
		5xx: Error:Error5xx
	mapping: WbAssignment\Presentation\*\**Presenter


di:
	export:
		parameters: no
		tags: no


dibi: %dibi%


extensions:
	dibi: Dibi\Bridges\Nette\DibiExtension22
	symfony_console: WbAssignemnt\Core\SymfonyConsole\DI\Extension
